.copyright {
    background-color: @color_copyright;
    font-size: 14px;
    color: #5e92b9;
    line-height: 1.4;
    padding-top: 40px;
    padding-bottom: 40px;

    p {
        font-size: 14px;
        color: #5e92b9;
        line-height: 1.4;
        margin: 0 0 10px;
    }

    p.copyright_label {
        color: #82b3d7;
        font-size: 16px;
    }

    p:last-child {
        margin-bottom: 0;
    }
    
    .copyright__link {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;
        
        &:hover {
            color: @yellow;
            text-decoration: none;
            border-bottom: 1px dotted @yellow;
        }
    }    
}
