.button {
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    font-weight: 700;
    
    padding: 11px 26px 14px;
    background-color: @blue_heading;
    
    color: #fff;
    border-radius: 24px;
    
    box-shadow: 2px 3px 15px rgba(0, 82, 194, 0.5);
    
    transition: all 0.3s ease-in;
    cursor: pointer;
    
    .fa {
        font-size: 18px;
        margin-right: 5px;
    }
    
    &:hover, &:focus {
        color: #065a97;
        background-color: #fff;
        border-color: #fff;
        text-decoration: none;
    }
    
//    &:active {
//        color: #fff;
//        background-color: @blue_heading;
//        border-color: @blue_heading;
//        text-decoration: none;
//    }
    
//    &:active {
//        color: #fff;
//        background-color: @blue_heading;
//        border-color: @blue_heading;
//        text-decoration: none;
//    }
//    
//    &:visited {
//        color: #fff;
//        background-color: @blue_heading;
//        border-color: @blue_heading;
//        text-decoration: none;
//    }
    
//    a {
//        text-decoration: none;
//        color: #fff;
//        background-color: transparent;
//    }
//    
//    a:hover {
//        color: #065a97;
//        text-decoration: none;
//    }

//    &:active {
//        color: @yellow;
//        border-color: @yellow;
//        background-color: transparent;
//    }
}
