.heading {
    color: @blue_heading;
    font-weight: 700;
    font-family: "Noto Sans";
    margin: 0 0 9px;

    font-size: 32px;

    @media(min-width: 768px) {
        font-size: 42px;
        margin: 0 0 19px;
    }
}

.heading--medium {
    color: #000;
    font-size: 24px;
    line-height: 28px;
    margin: 16px 0 15px;
}

.heading--center {
    text-align: center;
}

.heading--white {
    color: #fff;
}

.heading--padding-top {
    padding-top: 7px;
}
