.navigation {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    //    position: absolute;
    top: 51px;
    left: 0;
    right: 0;

    @media(min-width: 768px) {
        position: absolute;
    }

    //    .navigation__list {
    //        display: none;
    //
    //        @media(min-width: 768px) {
    //            display: block;
    //        }
    //    }

    .navigation__toggle {
        display: block;
        font-size: 38px;
        position: absolute;
        top: 23px;
        right: 16px;
	cursor: pointer;

        z-index: 2;
        //        &::before {
        //            content: '';
        //            
        //        }

        @media(min-width: 768px) {
            display: none;
        }
    }

    .navigation__toggle--fixed {
        position: fixed;
    }

    ul.navigation__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

        display: none;
        //        display: block;
        z-index: 1;
        position: fixed;
        background-color: rgba(17, 86, 140, .95);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        //        display: -webkit-flex;
        //        display: -moz-flex;
        //        display: -ms-flex;
        //        display: -o-flex;
        //        display: flex;
        //        align-items: center;
        //        justify-content: center;
        //        flex-direction: column;

        @media(min-width: 768px) {
            display: block;
            position: absolute;
            top: 60;
        }

        &--open {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        li {
            margin: 0 0 40px;
            padding: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
//            margin-bottom: 40px;

            @media(min-width: 768px) {

                margin: 0;
                padding: 0;
                display: inline-block;
                margin-right: 100px;

                &:last-child {
                    margin-right: 0;
                }

            }
        }

    }

    a {
        color: #fff;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
            color: @yellow;
        }
    }
}
