.section {
    padding-top: 35px;
    padding-bottom: 40px;

    @media(min-width: 768px) {
        padding-top: 50pxpx;
        padding-bottom: 60px;
    }

    @media(min-width: 1200px) {
        padding-top: 74px;
        padding-bottom: 90px;
    }
}

.section--bottom-line {
    border-bottom: 1px solid #e9eff3;
}

.section--bg-laptop {
    @media(min-width: 1500px) {
        background-image: url(../img/icons/laptop.png);
        background-repeat: no-repeat;
        background-position: right 70%;
    }
}

.section--padding-smaller {
    padding-top: 30px;
    padding-bottom: 35px;

    @media(min-width: 768px) {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    @media(min-width: 1200px) {
        padding-top: 65px;
        padding-bottom: 67px;
    }
}

.section--bg-gear {
    @media(min-width: 1500px) {
        background-image: url(../img/icons/gear.png);
        background-repeat: no-repeat;
        background-position: left 55%;
    }
}

.section--bg-cloud {
    @media(min-width: 1500px) {
        background-image: url(../img/icons/cloud.png);
        background-repeat: no-repeat;
        background-position: right 70%;
    }
}
