.social-icons {
    font-size: 32px;
    color: #fff;
    padding-top: 19px;
        
    .fab {
        margin-bottom: 20px;
    }

    .fab:not(:last-child) {
        margin-right: 19px;
    }

    a {
        text-decoration: none;
        border-bottom: none;
        transition: all 0.3s ease-in;
        
        &:hover {
            text-decoration: none;
            border-bottom: none;
        }
    }        
}
